# JUnitCrashCourse

./: pom.xml
src/main/java/junitintro/: Greeting.java  GreetingImpl.java  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/junitintro/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/junitintro/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/junitintro/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
src/main/java/mockitojunit5/: Greeting.java  GreetingImpl.java  GreetingService.java  GreetingServiceImpl.java
src/main/java/scrapbook/: A.java  B.java
src/test/java/calculator/: CalculatorImplTest.java
src/test/java/junitintro/: GreetingImplTest.java  GreetingImplTest4.java
src/test/java/mockitojunit5/: GreetingImplTest.java
src/test/java/scrapbook/: ATest.java
src/test/java/spies/: ListTest.java
(+3668 files in other folders)
